<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео и аудио</title>
    <link rel="stylesheet" href="styles\main.css">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        }
        #main {
        display: flex;
        flex: 1;
        }
        #main > article {
flex: 1;
}
#main > nav,
#main > aside {
flex: 0 0 20vw;
background: linear-gradient(to right, #D2B48C, #cd9a7b86);
}
#main > nav {
order: -1;
}
header {
    background: linear-gradient(to right, #D2B48C, #cd9a7b86);
height: 200px;
}
footer{
    background: radial-gradient(40% 50%, #cd9a7b86, #D2B48C);
height: 200px;
}
header, footer, article, nav, aside {
padding: 1em;
}
</style>
</head>
<body>    
        <header>              
            <h1 align="center"> Компания "Рога и копыта" </h1>
            <h2 align="center"> Мы работаем для вас.</h2>
            </td>
        </header>
        <nav1>
            <center>
                <ul>
                 <a align="center"><a href="index.html"> Главная </a>
                 <a href="about.html">О компании </a>
                 <a href="employee.html">Наши сотрудники</a>
                 <a href="education.html">Обучение </a>
                 <a href="gallery.html">Галерея </a>
                 <a href="video.html">Видео и аудио </a>
                 <a href="order.html">Заказ </a>
                 <a href="fonts.html">Тексты </a>
                 <a target="_blank" class="MVD" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
                </ul>
            </center>
        </nav1>
        <div id="main">
        <nav>
            <ul class="manu">
            <li> <a align="center"><a href="index.html"> Главная </a></li><br>
            <li> <a href="about.html">О компании </a></li><br>
            <li> <a href="employee.html">Наши сотрудники</a></li><br>
            <li> <a href="education.html">Обучение </a></li><br>
            <li> <a href="order.html">Заказ </a></li><br>
            <li> <a href="fonts.html">Тексты </a></li><br>
            <li><a>Медиа</a>
                <ul>
                    <li><a href="gallery.html">Галерея </a></li><br>
                    <li><a href="video.html">Видео и аудио </a></li><br>
                </ul>
            </li><br>
            <li> <a target="_blank" class="MVD" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
            </ul>
        </nav>  
    <main>    
<center>
    <section>
        <h3>Анимация</h3>
        <object data="котик.gif" width="600" height="400">
            <p>Ваш браузер не поддерживает Flash. Пожалуйста, обновите его.</p>
        </object>
    </main>
    <main>

        <h3>Аудио</h3>
        <audio controls>
            <source src="Tango.mp3" type="audio/mpeg">
            Ваш браузер не поддерживает аудио.
        </audio> 
        

        <h3>Видео</h3>
        <video controls width="500">
            <source src="videoplayback.ogg--online-audio-convert.com.mp4" type="video/ogg">
            Ваш браузер не поддерживает видео.
        </video> 

        <h3>Видео с YouTube</h3>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/ZAU_c-QL6qo" frameborder="0" allowfullscreen></iframe>
    </section>
</center>
</main>
</div>  
    <footer>
        <a class="top" href="#top" > Наверх</a>
    <p><i>© Бендер и компания</p></i>
    </footer>
  
</body>
</html>