<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши сотрудники</title>
    <link rel="stylesheet" href="styles\main.css">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
        }
        #main {
        display: flex;
        flex: 1;
        }
        #main > article {
flex: 1;
}
#main > nav,
#main > aside {
flex: 0 0 20vw;
background: linear-gradient(to right, #D2B48C, #cd9a7b86);
}
#main > nav {
order: -1;
}header {
    background: linear-gradient(to right, #D2B48C, #cd9a7b86);
height: 40vh;
}
footer{
    background: radial-gradient(40% 50%, #cd9a7b86, #D2B48C);
height: 200px;
}
header, footer, article, nav, aside {
padding: 1em;
}
</style>
</head>
<body>
    
    <header>
    <h1>Компания «Рога и копыта»</h1>
        <h2>Мы работаем для Вас</h2>
    </header>
    <center>
        <nav1>
            <ul>
           <a href="index.html"> Главная </a>
           <a href="about.html">О компании </a>
           <a href="employee.html">Наши сотрудники</a>
           <a href="education.html">Обучение </a>
           <a href="order.html">Заказ </a>
           <a href="fonts.html">Тексты </a>
           <a target="_blank" class="MVD" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
           <li ><a>Медиа</a>
                <ul class="ty">
                    <li><a href="gallery.html">Галлерея</a></li><br>
                    <li><a href="video.html">Видео и аудио</a></li>
                </ul>
            </li>
    
            </ul>
        </nav1>
    </center>
    <div id="main">
    <nav>
        <ul class="manu">
        <li> <a align="center"><a href="index.html"> Главная </a></li><br>
        <li> <a href="about.html">О компании </a></li><br>
        <li> <a href="employee.html">Наши сотрудники</a></li><br>
        <li> <a href="education.html">Обучение </a></li><br>
        <li> <a href="order.html">Заказ </a></li><br>
        <li> <a href="fonts.html">Тексты </a></li><br>
        <li><a>Медиа</a>
            <ul>
                <li><a href="gallery.html">Галерея </a></li><br>
                <li><a href="video.html">Видео и аудио </a></li><br>
            </ul>
        </li><br>
        <li> <a target="_blank" class="ugol" href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
        </ul>
    </nav>
    

<center>
    <main>
    
    <div class="kirill">         
            <p><img src="img\Бендер.jpeg"></p>
            <p>Директор</p>
            <p>Бендер О.И</p>
    </div>
    <div class="kirill">
            <p><img src="img\Паниковский.jpg"></p>
            <p>Зам. директор по связям с общественностью</p>
            <p>Паниковский</p>
    </div>
    <div class="kirill">
            <p><img src="img\Балаганов.jpg"></p>
            <p>Курьер</p>
            <p>Балаганов А.В</p>
    </div>
    <div class="kirill">
            <p><img src="img\Козлевич.jpg"></p>
            <p>Водитель</p>
            <p>Козлевич А.Д.</p>
    </div>
    
    </main>
    
</div>
</center>
<footer>
    <a class="top" href="#top" > Наверх</a>   
    <p><i>©Бендер и компания</i></p>
</footer>
</body>
</html>